# FallrimTools-Re-Saver

./: .gitignore  FEATURES.md  JAVA_COMPATIBILITY_FIX.md  PROJECT_GOALS.md  README.md  README_USERS.md  RESTORATION_SUMMARY.md  ReSaver.bat  ReSaver.code-workspace  ReSaver_FIXED.bat  SOLUTION_SUMMARY.md  pom.xml
src/main/java/mf/: BufferUtil.java  Checkpoints.java
src/main/java/net/infotrek/util/prefs/: FilePreferencesFactory.java
src/main/java/resaver/analysis/: ModImpactAnalyzer.java  ModImpactCLI.java  ModMetadataParser.java
src/main/java/resaver/esp/: ESP.java  ESPParser.java  FieldEDID.java  FieldFull.java  FieldName.java  FieldSimple.java  FieldVMAD.java  FragmentInfoPack.java  FragmentPerk.java  FragmentQust.java  FragmentScen.java  FragmentTerm.java  Property.java  PropertyData.java  Record.java  RecordBasic.java  RecordCompressed.java  RecordGrup.java  RecordTes4.java  Script.java
src/main/java/resaver/ess/: ChangeForm.java  ChangeFormACHR.java  ChangeFormExtraDataData.java  ChangeFormQust.java  ChangeFormRefr.java  ChangeFormRela.java  ESS.java  GeneralElement.java  ModelBuilder.java  Plugin.java
src/main/java/resaver/ess/papyrus/: ArrayInfo.java  DefinedElement.java  FragmentTask.java  FunctionMessageData.java  OpcodeData.java  OtherData.java  Papyrus.java  PapyrusContext.java  PapyrusElementList.java  QueuedUnbind.java  Reference.java  Script.java  ScriptInstance.java  StackFrame.java
src/main/java/resaver/gui/: GameDirectoryChooserDialog.java  ModImpactPanel.java  ModImpactTestWindow.java  SaveWindow.java
